{
    "NAME":"NearFutureSolar",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureSolar/master/GameData/NearFutureSolar/Versioning/NearFutureSolar.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-near-future-technologies",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
